{
  "name": "wooden-workshop-crm-webb-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "jest",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.0.3",
    "@angular/cdk": "^13.1.0",
    "@angular/common": "^13.0.3",
    "@angular/compiler": "^13.0.3",
    "@angular/core": "^13.0.3",
    "@angular/forms": "^13.0.3",
    "@angular/material": "^13.1.0",
    "@angular/platform-browser": "^13.0.3",
    "@angular/platform-browser-dynamic": "^13.0.3",
    "@angular/router": "^13.0.3",
    "@types/file-saver": "^2.0.5",
    "angular-froala-wysiwyg": "^4.0.9",
    "bowser": "^2.11.0",
    "file-saver": "^2.0.5",
    "ngx-cookie-service": "^13.1.2",
    "normalize.css": "^8.0.1",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.0.4",
    "@angular-eslint/builder": "13.0.1",
    "@angular-eslint/eslint-plugin": "13.0.1",
    "@angular-eslint/eslint-plugin-template": "13.0.1",
    "@angular-eslint/schematics": "13.0.1",
    "@angular-eslint/template-parser": "13.0.1",
    "@angular/cli": "^13.0.4",
    "@angular/compiler-cli": "^13.0.3",
    "@ngneat/spectator": "^10.0.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "eslint": "^8.4.1",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-ngrx": "^2.0.0",
    "jest": "^27.4.7",
    "jest-preset-angular": "^11.0.1",
    "karma-coverage": "~2.0.3",
    "typescript": "~4.4.3"
  }
}
